title-text: ""
title-font: "DINNextLTW05-Medium Regular 48"
message-font: "DINNextLTW05-Medium Regular 16"
message-color: "#7f8c8d"
message-bg-color: "#4d4d4d"
desktop-color: "#24282c"
desktop-image: "background.png"
terminal-font: "DINNextLTW05-Medium Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
+ image {
	left = 10%
	top = 25%-30
    file = "logo.png"
}

+ boot_menu {
    left = 10%
    width = 30%
    top = 40%
    height = 44%
    item_height = 30
    item_padding = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_spacing = 5
    item_font =  "DINNextLTW05-Medium Regular 16"
    item_color = "#cccccc"
    selected_item_font = "DINNextLTW05-Medium Regular 16"
    selected_item_color = "#1ABB9B"
    selected_item_pixmap_style = "select_*.png"
    menu_pixmap_style = "menu_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 25%-125
    top = 80%
    width = 250
    height = 20
    show_text = true
    font = "DINNextLTW05-Medium Regular 14"
    text_color = "#ffffff"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}

+ hbox {
    left = 25%-250
    top = 90%
    width = 500
    #+ label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DINNextLTW05-Medium Regular 16" text = "[↵] Boot selected OS" }
    #+ label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DINNextLTW05-Medium Regular 16" text = "[↑ and ↓ Key] Navigation" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DINNextLTW05-Medium Regular 16" text = "E = Edit Boot Options" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DINNextLTW05-Medium Regular 16" text = "C = GRUB Commandline" }
}
